# data.literaturetime

./: .editorconfig  .gitmodules  Dockerfile  LICENSE  README.md  data.literaturetime.sln
src/Data.LiteratureTime.API/: Data.LiteratureTime.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  litclock_annotated.csv
src/Data.LiteratureTime.API/Properties/: launchSettings.json
src/Data.LiteratureTime.Core/: Data.LiteratureTime.Core.csproj  RedisConnection.cs  RedisDistributedLockManager.cs  ServiceModule.cs  StartupModule.cs  StartupModules.cs
src/Data.LiteratureTime.Core/Crypto/: Hashing.cs
src/Data.LiteratureTime.Core/Exceptions/: CacheException.cs
src/Data.LiteratureTime.Core/Interfaces/: IBusProvider.cs  ICacheProvider.cs  ILiteratureProvider.cs  ILiteratureService.cs
src/Data.LiteratureTime.Core/Interfaces/v1/: ILiteratureProvider.cs  ILiteratureService.cs
src/Data.LiteratureTime.Core/Interfaces/v2/: ICacheProvider.cs  ILiteratureProvider.cs  ILiteratureService.cs
src/Data.LiteratureTime.Core/Models/: LiteratureTime.cs  LiteratureTimeImport.cs  LiteratureTimeIndex.cs
src/Data.LiteratureTime.Core/Services/: LiteratureService.cs
src/Data.LiteratureTime.Core/Services/v1/: LiteratureService.cs
src/Data.LiteratureTime.Core/Services/v2/: LiteratureService.cs
src/Data.LiteratureTime.Core/Workers/: LiteratureDataWorker.cs
src/Data.LiteratureTime.Core/Workers/v1/: LiteratureDataWorker.cs
src/Data.LiteratureTime.Core/Workers/v2/: LiteratureDataWorker.cs
src/Data.LiteratureTime.Core/Workers/v3/: LiteratureDataWorker.cs
src/Data.LiteratureTime.Infrastructure/: Data.LiteratureTime.Infrastructure.csproj  ServiceModule.cs
src/Data.LiteratureTime.Infrastructure/Providers/: BusProvider.cs  CacheProvider.cs  LiteratureProvider.cs
src/Data.LiteratureTime.Infrastructure/Providers/v1/: LiteratureProvider.cs
src/Data.LiteratureTime.Infrastructure/Providers/v2/: CacheProvider.cs  LiteratureProvider.cs
src/Data.LiteratureTime.Worker/: Data.LiteratureTime.Worker.csproj  Program.cs
src/Data.LiteratureTime.Worker/Data/: litclock_annotated.csv
src/Data.LiteratureTime.Worker/Data/00_00/: 15.json  19.json  20.json  26.json  27.json  30.json  33.json  36.json  42.json  43.json  44.json  46.json  47.json  51.json  57.json  62.json  66.json  70.json  73.json  74.json  76.json  77.json  79.json  81.json  82.json  83.json  86.json  901.json  902.json  910.json  914.json  917.json  935.json  938.json  940.json  944.json  962.json  963.json  965.json  966.json  (+6 more)
src/Data.LiteratureTime.Worker/Data/00_01/: 36.json  905.json  98.json
src/Data.LiteratureTime.Worker/Data/00_02/: 36.json  905.json  98.json
src/Data.LiteratureTime.Worker/Data/00_03/: 36.json  905.json  98.json
src/Data.LiteratureTime.Worker/Data/00_30/: 79.json
src/Data.LiteratureTime.Worker/Data/01_00/: 81.json  83.json  84.json  914.json  947.json  965.json  968.json
src/Data.LiteratureTime.Worker/Data/01_01/: 81.json  947.json  965.json  979.json
src/Data.LiteratureTime.Worker/Data/01_02/: 81.json  947.json  965.json  979.json
src/Data.LiteratureTime.Worker/Data/01_03/: 81.json  947.json  965.json  979.json
src/Data.LiteratureTime.Worker/Data/01_15/: 80.json  912.json  947.json  95.json
src/Data.LiteratureTime.Worker/Data/01_30/: 11.json  47.json  83.json  91.json  947.json  95.json  963.json  967.json  968.json
src/Data.LiteratureTime.Worker/Data/01_45/: 95.json
src/Data.LiteratureTime.Worker/Data/01_50/: 91.json
src/Data.LiteratureTime.Worker/Data/01_56/: 15.json  36.json  74.json  83.json  84.json  913.json  965.json
src/Data.LiteratureTime.Worker/Data/01_57/: 15.json  36.json  74.json  83.json  84.json  913.json  965.json
src/Data.LiteratureTime.Worker/Data/01_58/: 15.json  36.json  74.json  83.json  84.json  913.json  965.json
src/Data.LiteratureTime.Worker/Data/01_59/: 15.json  36.json  74.json  83.json  84.json  913.json  965.json
src/Data.LiteratureTime.Worker/Data/02_00/: 34.json  38.json  44.json  70.json  74.json  79.json  83.json  910.json  913.json  914.json  94.json  95.json  963.json  965.json  974.json
src/Data.LiteratureTime.Worker/Data/02_01/: 15.json  36.json  74.json  83.json  84.json  913.json  965.json
src/Data.LiteratureTime.Worker/Data/02_02/: 15.json  36.json  74.json  83.json  84.json  913.json  965.json
src/Data.LiteratureTime.Worker/Data/02_03/: 15.json  36.json  74.json  83.json  84.json  913.json  965.json
src/Data.LiteratureTime.Worker/Data/02_22/: 79.json
src/Data.LiteratureTime.Worker/Data/02_30/: 47.json  70.json  76.json  83.json  947.json  95.json
src/Data.LiteratureTime.Worker/Data/02_45/: 45.json  911.json
src/Data.LiteratureTime.Worker/Data/02_56/: 15.json  23.json  24.json  36.json  42.json  43.json  66.json  76.json  78.json  83.json  903.json  944.json
src/Data.LiteratureTime.Worker/Data/02_57/: 15.json  23.json  24.json  36.json  42.json  43.json  66.json  76.json  78.json  83.json  903.json  944.json
src/Data.LiteratureTime.Worker/Data/02_58/: 15.json  23.json  24.json  36.json  42.json  43.json  66.json  76.json  78.json  83.json  903.json  944.json
src/Data.LiteratureTime.Worker/Data/02_59/: 15.json  23.json  24.json  36.json  42.json  43.json  66.json  76.json  78.json  83.json  903.json  944.json
src/Data.LiteratureTime.Worker/Data/03_00/: 15.json  44.json  66.json  70.json  76.json  83.json  84.json  85.json  903.json  93.json  95.json  965.json  968.json  979.json  98.json
src/Data.LiteratureTime.Worker/Data/03_01/: 15.json  23.json  24.json  36.json  42.json  43.json  66.json  78.json  83.json  903.json  944.json
src/Data.LiteratureTime.Worker/Data/03_02/: 15.json  23.json  24.json  36.json  42.json  43.json  66.json  78.json  83.json  903.json  944.json
src/Data.LiteratureTime.Worker/Data/03_03/: 15.json  23.json  24.json  36.json  42.json  43.json  66.json  78.json  83.json  903.json  944.json
src/Data.LiteratureTime.Worker/Data/03_30/: 44.json  45.json  47.json  76.json  83.json  94.json  947.json  963.json
src/Data.LiteratureTime.Worker/Data/03_56/: 36.json  44.json  91.json  (+2 more)
(+1165 files in other folders)
