<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
        <AnalysisLevelPerformance>latest-All</AnalysisLevelPerformance>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Irrbloss\Irrbloss.csproj" />
    </ItemGroup>

</Project>
