<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Irrbloss\Irrbloss.csproj" />
        <ProjectReference Include="..\Data.LiteratureTime.Core\Data.LiteratureTime.Core.csproj" />
        <ProjectReference Include="..\Data.LiteratureTime.Infrastructure\Data.LiteratureTime.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Quotes\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
</Project>
