is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Data.LiteratureTime.Infrastructure
build_property.ProjectDir = /Users/blomma/Projects/literature/data.literaturetime/src/Data.LiteratureTime.Infrastructure/
