<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Irrbloss\Irrbloss.csproj" />
        <ProjectReference Include="..\Data.LiteratureTime.Core\Data.LiteratureTime.Core.csproj" />
        <ProjectReference
            Include="..\Data.LiteratureTime.Infrastructure\Data.LiteratureTime.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\v2\litclock_annotated.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
